
## these are constants for the view
#server.port=8081
#sayHello.jsp
#/WEB-INF/jsp/sayHello.jsp

# /WEB-INF/jsp/login.jsp => View Resolver
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=info
logging.level.com.TodoApp.springboot.springbootapp=info

## find more info about errors
logging.level.org.springframework=debug

spring.mvc.format.date=yyyy-MM-dd


## URL for h2 database
spring.datasource.url=jdbc:h2:mem:testdb

# for h2 database
spring.jpa.defer-datasource-initialization=true



# below is the configuration to connect to a SQL database hosted in docker
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/todos
spring.datasource.username=todos-user
spring.datasource.password=dummytodos
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialects